server {
	set_real_ip_from 172.0.0.0/8;
	real_ip_header X-Forwarded-For;
	real_ip_recursive on;

	location / {
		include uwsgi_params;
		uwsgi_pass unix:///var/run/themyarchive/uwsgi.socket;
		uwsgi_read_timeout 3600;
	}

	location /data {
	    alias /data;
	}

	location /static {
	    alias /themyarchive/themyarchive/static;
	}
}
